graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

type Todo {
  id: String
  text: String
  done: Boolean
  user: User
  createdAt: Time
  updatedAt: Time
}

type User {
  id: String
  firstName: String
  lastName: String
  email: String
  password: String
  todos: [Todo!]!
  createdAt: Time
  updatedAt: Time
}

type Query {
  todos: [Todo!]!
  todo(id: String!): Todo
  users: [User!]!
  getUser(id: String!): User
  userTodos(id: String!): [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
firstName: String!
lastName: String!
email: String!
password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type AuthResponse {
  user: User!
  token: String!
}


type Mutation {
  createTodo(input: NewTodo!): Todo! @auth
  createUser(input: NewUser!): User!
  markTodoAsDone(id: String!): Boolean! @auth
  markTodoAsUndone(id: String!): Boolean! @auth
  login(input: LoginInput!): AuthResponse!
}

directive @auth on FIELD_DEFINITION
